ea4bc82a6ad023ab7ee23ee620429895
::res://::1703154212
icon.svg::CompressedTexture2D::7015848429367012978::1701257463::1701257476::1::::<><>::
::res://assets/::1701304810
::res://assets/environment/::1701299390
tilemap_packed.png::CompressedTexture2D::2922173441386281291::1701299359::1701299390::1::::<><>::
::res://resources/::1702632056
tileset.tres::TileSet::4111534006248119716::1702632056::0::1::::<><>::uid://bhvr1fyd8rjmx
::res://resources/upgrades/::1702896584
ability_upgrade.gd::GDScript::-1::1701861101::0::1::::AbilityUpgrade<>Resource<>::
axe.tres::Resource/AbilityUpgrade::990361620194822677::1702896584::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_rate.tres::Resource::7056658855871921157::1701861069::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1701771902
::res://scenes/ability/::1702632679
::res://scenes/ability/axe_ability/::1702899585
axe.png::CompressedTexture2D::8775864895246072528::1702632657::1702632689::1::::<><>::
axe_ability.gd::GDScript::-1::1702634813::0::1::::<>Node2D<>::
axe_ability.tscn::PackedScene::927450117603474117::1702899585::0::1::::<><>::uid://dxbdhh3gi12cq::::res://scenes/ability/axe_ability/axe.png<>res://scenes/ability/axe_ability/axe_ability.gd<>uid://07lqc8yhnot2::::res://scenes/component/hitbox_component.tscn
::res://scenes/ability/axe_ability_controller/::1702900906
axe_ability_controller.gd::GDScript::-1::1702900906::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::508853651685681336::1702900616::0::1::::<><>::res://scenes/ability/axe_ability_controller/axe_ability_controller.gd<>uid://nhi756ycy8xt::::res://scenes/ability/axe_ability/axe_ability.tscn
::res://scenes/ability/sword_ability/::1701774734
sword.png::CompressedTexture2D::8307525334261219916::1701299321::1701305503::1::::<><>::
sword_ability.gd::GDScript::-1::1701774339::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::3496090244417646591::1701774734::0::1::::<><>::res://scenes/ability/sword_ability/sword_ability.gd<>uid://dqmhy1fm84hsu
::res://scenes/ability/sword_ability_controller/::1702900136
sword_ability_controller.gd::GDScript::-1::1702900136::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::4726383416592926471::1701947701::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://bp2sdipeb0f32
::res://scenes/auto_load/::1701947011
game_events.gd::GDScript::-1::1701946175::0::1::::<>Node<>::
game_events.tscn::PackedScene::4037345812847048760::1701947011::0::1::::<><>::res://scenes/auto_load/game_events.gd
::res://scenes/component/::1702032917
health_component.gd::GDScript::-1::1702032917::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::5457296232492695932::1701775014::0::1::::<><>::res://scenes/component/health_component.gd
hitbox_component.gd::GDScript::-1::1701774143::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::1821477795829210225::1701774734::0::1::::<><>::res://scenes/component/hitbox_component.gd
hurtbox_component.gd::GDScript::-1::1701774616::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::2516198042316284829::1701774733::0::1::::<><>::res://scenes/component/hurtbox_component.gd
vial_drop_component.gd::GDScript::-1::1701947643::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::3949306698739617558::1701947701::0::1::::<><>::res://scenes/component/vial_drop_component.gd<>uid://b5tfigokthvap
::res://scenes/game_object/::1701688326
::res://scenes/game_object/basic_enemy/::1702032464
basic_enemy.gd::GDScript::-1::1701774718::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::4363960915964728862::1701304798::1701688315::1::::<><>::
basic_enemy.tscn::PackedScene::8294476934785432696::1702032464::0::1::::<><>::uid://b3f62fkh6yo0e
::res://scenes/game_object/experience_vial/::1701771776
experience_vial.gd::GDScript::-1::1701689120::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::8781801741236261473::1701299321::1701688281::1::::<><>::
experience_vial.tscn::PackedScene::4531627378723686539::1701771776::0::1::::<><>::res://scenes/game_object/experience_vial/experience_vial.gd<>uid://dxd78ylpnmp34
::res://scenes/game_object/game_camera/::1701688326
game_camera.gd::GDScript::-1::1701431669::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::1509897886193365088::1701688326::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player/::1702900616
player.gd::GDScript::-1::1702633017::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::3065887990538190847::1701257884::1701688320::1::::<><>::
player.tscn::PackedScene::4351100740514268323::1702900616::0::1::::<><>::res://scenes/game_object/player/player.gd<>uid://bjxeyyyygl1c2::::res://scenes/game_object/player/player.png<>uid://b8lq3yb4khvwp::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn<>uid://cj0s4vuqexkr1::::res://scenes/component/health_component.tscn
::res://scenes/main/::1702634814
main.gd::GDScript::-1::1702295073::0::1::::<>Node<>::
main.tscn::PackedScene::1390997113868980615::1702634814::0::1::::<><>::uid://b7bor1pyis1wi
::res://scenes/manager/::1702900906
arena_time_manager.gd::GDScript::-1::1702382548::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::6928539714299231971::1702383198::0::1::::<><>::res://scenes/manager/arena_time_manager.gd<>uid://bc43jt8qb41uq
enemy_manager.gd::GDScript::-1::1702632226::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::4635409844140359980::1702632353::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://dqf528ydt82wi
experience_manager.gd::GDScript::-1::1701908294::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::7897035712193891284::1701771777::0::1::::<><>::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1702900698::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::6476843004108195580::1702900906::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>uid://c7ske1i6nxh1n::::res://resources/upgrades/sword_rate.tres<>uid://od0d1siqwa4l::::res://resources/upgrades/axe.tres<>uid://b8aob24mw1tci::::res://scenes/UI/upgrade_screen.tscn
::res://scenes/UI/::1702382511
ability_upgrade_card.gd::GDScript::-1::1701945476::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::6808451598340487827::1701947011::0::1::::<><>::res://scenes/UI/ability_upgrade_card.gd
arena_time_ui.gd::GDScript::-1::1702293251::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::4240712024459368291::1702382511::0::1::::<><>::res://scenes/UI/arena_time_ui.gd
end_screen.gd::GDScript::-1::1702295143::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::2588382523431176536::1702382511::0::1::::<><>::res://scenes/UI/end_screen.gd
experience_bar.gd::GDScript::-1::1701860371::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::142639812165613646::1701861667::0::1::::<><>::res://scenes/UI/experience_bar.gd
upgrade_screen.gd::GDScript::-1::1701945934::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::4703505810946255496::1701947011::0::1::::<><>::res://scenes/UI/upgrade_screen.gd<>uid://c4acg51sokwj0
