ea4bc82a6ad023ab7ee23ee620429895
::res://::1701688320
icon.svg::CompressedTexture2D::7015848429367012978::1701257463::1701257476::1::::<><>::
::res://assets/::1701304810
::res://assets/environment/::1701299390
tilemap_packed.png::CompressedTexture2D::2922173441386281291::1701299359::1701299390::1::::<><>::
::res://resources/::1701688274
tileset.tres::TileSet::4111534006248119716::1701688274::0::1::::<><>::uid://bhvr1fyd8rjmx::::res://assets/environment/tilemap_packed.png
::res://scenes/::1701688320
::res://scenes/ability/::1701305697
::res://scenes/ability/sword_ability/::1701390927
sword.png::CompressedTexture2D::8307525334261219916::1701299321::1701305503::1::::<><>::
sword_ability.tscn::PackedScene::3496090244417646591::1701390927::0::1::::<><>::uid://dqmhy1fm84hsu
::res://scenes/ability/sword_ability_controller/::1701390927
sword_ability_controller.gd::GDScript::-1::1701390925::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::4726383416592926471::1701390927::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://bp2sdipeb0f32
::res://scenes/game_camera/::1701431669
game_camera.gd::GDScript::-1::1701431669::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::1509897886193365088::1701390938::0::1::::<><>::res://scenes/game_camera/game_camera.gd
::res://scenes/game_object/::1701688320
::res://scenes/game_object/basic_enemy/::1701688315
basic_enemy.gd::GDScript::-1::1701431869::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::4363960915964728862::1701304798::1701688315::1::::<><>::
basic_enemy.tscn::PackedScene::8294476934785432696::1701688315::0::1::::<><>::uid://b3f62fkh6yo0e
::res://scenes/game_object/experience_vial/::1701688284
experience_vial.png::CompressedTexture2D::8781801741236261473::1701299321::1701688281::1::::<><>::
experience_vial.tscn::PackedScene::4531627378723686539::1701688284::0::1::::<><>::
::res://scenes/game_object/game_camera/::0
::res://scenes/game_object/player/::1701688320
player.gd::GDScript::-1::1701431838::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::3065887990538190847::1701257884::1701688320::1::::<><>::
player.tscn::PackedScene::4351100740514268323::1701688320::0::1::::<><>::res://scenes/game_object/player/player.gd<>uid://bjxeyyyygl1c2::::res://scenes/game_object/player/player.png<>uid://b8lq3yb4khvwp::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn
::res://scenes/main/::1701688320
main.tscn::PackedScene::1390997113868980615::1701688320::0::1::::<><>::uid://b7bor1pyis1wi::::res://scenes/manager/enemy_manager.tscn<>uid://b1oh54bc54ov0::::res://scenes/UI/arena_time_ui.tscn<>uid://b28x81qh12brf::::res://scenes/game_object/player/player.tscn<>uid://bytwmnhuqc38c::::res://resources/tileset.tres<>uid://c5yibiti2x4cd::::res://scenes/manager/arena_time_manager.tscn<>uid://vrn2eal50im7::::res://scenes/game_camera/game_camera.tscn
::res://scenes/manager/::1701688315
arena_time_manager.gd::GDScript::-1::1701432698::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::6928539714299231971::1701433353::0::1::::<><>::res://scenes/manager/arena_time_manager.gd
enemy_manager.gd::GDScript::-1::1701431568::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::4635409844140359980::1701688315::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://dqf528ydt82wi
::res://scenes/UI/::1701433357
arena_time_ui.gd::GDScript::-1::1701433351::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::4240712024459368291::1701433357::0::1::::<><>::res://scenes/UI/arena_time_ui.gd
