ea4bc82a6ad023ab7ee23ee620429895
::res://::1701299390
icon.svg::CompressedTexture2D::7015848429367012978::1701257463::1701257476::1::::<><>::
::res://assets/::1701299390
::res://assets/environment/::1701299390
tilemap_packed.png::CompressedTexture2D::2922173441386281291::1701299359::1701299390::1::::<><>::
::res://resources/::1701299375
tileset.tres::TileSet::4111534006248119716::1701299281::0::1::::<><>::
::res://scenes/::1701258766
::res://scenes/main/::1701299178
main.tscn::PackedScene::1390997113868980615::1701299178::0::1::::<><>::uid://b28x81qh12brf::::res://scenes/player/player.tscn
::res://scenes/player/::1701299188
player.gd::GDScript::-1::1701258888::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::3065887990538190847::1701257884::1701258146::1::::<><>::
player.tscn::PackedScene::4351100740514268323::1701299188::0::1::::<><>::res://scenes/player/player.gd<>uid://bjxeyyyygl1c2::::res://scenes/player/player.png
