ea4bc82a6ad023ab7ee23ee620429895
::res://::1701304823
icon.svg::CompressedTexture2D::7015848429367012978::1701257463::1701257476::1::::<><>::
::res://assets/::1701304810
::res://assets/environment/::1701299390
tilemap_packed.png::CompressedTexture2D::2922173441386281291::1701299359::1701299390::1::::<><>::
::res://resources/::1701304802
tileset.tres::TileSet::4111534006248119716::1701299758::0::1::::<><>::uid://bhvr1fyd8rjmx::::res://assets/environment/tilemap_packed.png
::res://scenes/::1701304749
::res://scenes/basic_enemy/::1701304823
basic_enemy.png::CompressedTexture2D::4363960915964728862::1701304798::1701304823::1::::<><>::
basic_enemy.tscn::PackedScene::8294476934785432696::1701304752::0::1::::<><>::
::res://scenes/game_camera/::1701301955
game_camera.gd::GDScript::-1::1701301919::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::1509897886193365088::1701301955::0::1::::<><>::res://scenes/game_camera/game_camera.gd
::res://scenes/main/::1701301938
main.tscn::PackedScene::1390997113868980615::1701301938::0::1::::<><>::uid://b28x81qh12brf::::res://scenes/player/player.tscn<>uid://bytwmnhuqc38c::::res://resources/tileset.tres<>uid://vrn2eal50im7::::res://scenes/game_camera/game_camera.tscn
::res://scenes/player/::1701301938
player.gd::GDScript::-1::1701258888::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::3065887990538190847::1701257884::1701258146::1::::<><>::
player.tscn::PackedScene::4351100740514268323::1701301938::0::1::::<><>::res://scenes/player/player.gd<>uid://bjxeyyyygl1c2::::res://scenes/player/player.png
