[gd_scene load_steps=2 format=3 uid="uid://bp2sdipeb0f32"]

[ext_resource type="Texture2D" uid="uid://dqmhy1fm84hsu" path="res://scenes/ability/sword_ability/sword.png" id="1_ythtq"]

[node name="SwordAbility" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ythtq")
offset = Vector2(0, -4)
