[gd_scene load_steps=8 format=3 uid="uid://nhi756ycy8xt"]

[ext_resource type="Texture2D" uid="uid://dxbdhh3gi12cq" path="res://scenes/ability/axe_ability/axe.png" id="1_1n540"]
[ext_resource type="Script" path="res://scenes/ability/axe_ability/axe_ability.gd" id="1_kst5y"]
[ext_resource type="PackedScene" uid="uid://07lqc8yhnot2" path="res://scenes/component/hitbox_component.tscn" id="3_pfeq1"]

[sub_resource type="Animation" id="Animation_07fu4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ma4d0"]
resource_name = "default"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pd28r"]
_data = {
"RESET": SubResource("Animation_07fu4"),
"default": SubResource("Animation_ma4d0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_fe064"]

[node name="AxeAbility" type="Node2D"]
script = ExtResource("1_kst5y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_pd28r")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1n540")

[node name="HitboxComponent" parent="." instance=ExtResource("3_pfeq1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_fe064")
