[gd_scene load_steps=3 format=3 uid="uid://c5yibiti2x4cd"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_qqtuw"]
[ext_resource type="PackedScene" uid="uid://bc43jt8qb41uq" path="res://scenes/UI/end_screen.tscn" id="2_sham5"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_qqtuw")
end_screen_scene = ExtResource("2_sham5")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
