[gd_scene load_steps=3 format=3 uid="uid://b7bor1pyis1wi"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_w31gf"]
[ext_resource type="PackedScene" uid="uid://dqf528ydt82wi" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_amjtm"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_w31gf")
basic_enemy_scene = ExtResource("2_amjtm")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
