[gd_scene load_steps=3 format=3 uid="uid://bwjcrfac0ie1c"]

[ext_resource type="Script" path="res://scenes/component/vial_drop_component.gd" id="1_1nbwo"]
[ext_resource type="PackedScene" uid="uid://b5tfigokthvap" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="2_ki446"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_1nbwo")
vial_scene = ExtResource("2_ki446")
