[gd_scene load_steps=4 format=3 uid="uid://dqf528ydt82wi"]

[ext_resource type="Texture2D" uid="uid://b3f62fkh6yo0e" path="res://scenes/basic_enemy/basic_enemy.png" id="1_tyrxb"]
[ext_resource type="Script" path="res://scenes/basic_enemy/basic_enemy.gd" id="1_w3jtp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q6kxx"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_w3jtp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_tyrxb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_q6kxx")
